apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: loki-pvc
  namespace: prueba
spec:
  accessModes:
    - ReadWriteOnce   # Solo un Pod lo puede montar a la vez
  resources:
    requests:
      storage: 10Gi   # Tamaño del volumen
