apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: project-argo-applicationset
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: 'https://github.com/lorenaestela423-coder/argocd_practicas.git'
      revision: main
      directories:
        - path: Project-argo/*   # 👈 toma todas las subcarpetas (loki, grafana, tempo)

  template:
    metadata:
      name: '{{path.basename}}'   # 👈 nombre de la aplicación = nombre de la carpeta
    spec:
      project: default
      source:
        repoURL: 'https://github.com/lorenaestela423-coder/argocd_practicas.git'
        targetRevision: main
        path: '{{path}}'          # 👈 ArgoCD usará cada carpeta como source
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: observability   # 👈 todas las apps se despliegan en este namespace
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
